# UnoAppForWin7

./: README.md  UnoAppForWin7.sln
UnoAppForWin7/: Directory.Packages.props
UnoAppForWin7/UnoAppForWin7/: App.cs  GlobalUsings.cs  UnoAppForWin7.csproj
UnoAppForWin7/UnoAppForWin7.Base/: AppHead.xaml  AppHead.xaml.cs
UnoAppForWin7/UnoAppForWin7.DataContracts/: WeatherForecast.cs
UnoAppForWin7/UnoAppForWin7.DataContracts/Serialization/: WeatherForecastContext.cs
UnoAppForWin7/UnoAppForWin7.Skia.WPF/: Package.appxmanifest  UnoAppForWin7.Skia.WPF.csproj  app.manifest
UnoAppForWin7/UnoAppForWin7.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UnoAppForWin7/UnoAppForWin7/Business/Models/: AppConfig.cs  Entity.cs
UnoAppForWin7/UnoAppForWin7/Infrastructure/: DebugHandler.cs
UnoAppForWin7/UnoAppForWin7/Presentation/: LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
UnoAppForWin7/UnoAppForWin7/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
UnoAppForWin7/UnoAppForWin7/Services/Endpoints/: IApiClient.cs
UnoAppForWin7/UnoAppForWin7/Strings/en/: Resources.resw
UnoAppForWin7/UnoAppForWin7/Strings/es/: Resources.resw
UnoAppForWin7/UnoAppForWin7/Strings/fr/: Resources.resw
UnoAppForWin7/UnoAppForWin7/Strings/pt-BR/: Resources.resw
