<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Authentication" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Authentication.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Http" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="2.4.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="3.0.5" />
    <PackageVersion Include="Uno.Extensions.Toolkit.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.45" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="4.9.45" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
    <PackageVersion Include="Xamarin.UITest" Version="4.1.3" />
  </ItemGroup>
</Project>
